services:

    _defaults:
        autowire:      true
        autoconfigure: true
        public:        true

    Apeisia\LoginAccess\Controller\SecurityController:
        arguments:
            - '@security.token_storage'
        tags: [ 'controller.service_arguments' ]

    Apeisia\LoginAccess\EventListener\KernelResponseListener:
        arguments: [ '@jms_serializer.serializer' ]
        tags:
            - { name: kernel.event_subscriber }

    Apeisia\LoginAccess\Firewall\AccountListener:
        public: false
        arguments:
            $roleHierarchy: '@security.role_hierarchy'

    Apeisia\LoginAccess\Firewall\LoginUserChecker:               ~
    Apeisia\LoginAccess\Login\AccountManager:                    ~
    Apeisia\LoginAccess\Service\InvitationService:               ~
    Apeisia\LoginAccess\Service\AccountSelectionService:         ~

    Apeisia\LoginAccess\EventListener\DoctrineMetadataSubscriber:
        tags: [ { name: doctrine.event_subscriber } ]

    Apeisia\LoginAccess\RoleMap\FileChangedSubscriber:
        tags: [ { name: kernel.event_subscriber } ]

    Apeisia\LoginAccess\EventListener\PasswordEncodeEntityListener:
        tags:
            - { name: doctrine.event_listener, event: prePersist }
            - { name: doctrine.event_listener, event: preUpdate }

    #
    # Role Map stuff
    #
    Apeisia\LoginAccess\RoleMap\RoleMapJsonGenerator:
        arguments:
            $projectDir: "%kernel.project_dir%"

    Apeisia\LoginAccess\RoleMap\RoleMapSecurityYamlGenerator:
        arguments:
            $projectDir: "%kernel.project_dir%"

    Apeisia\LoginAccess\RoleMap\RoleMapService:
        arguments:
            $projectDir: "%kernel.project_dir%"


    Apeisia\LoginAccess\SecurityVoters\AclVoter:
        tags: [ 'security.voter' ]

    Apeisia\LoginAccess\SecurityVoters\ActualRolesVoter:
        tags: [ 'security.voter' ]

    Apeisia\LoginAccess\Service\ACLDoctrineQueryModifierService: ~
    Apeisia\LoginAccess\Service\AccountStorage:                  ~
    Apeisia\LoginAccess\Service\ResetPasswordService:            ~

