{
    "name": "apeisia/login-access-bundle",
    "type": "symfony-bundle",
    "description": "m",
    "license": "proprietary",
    "authors": [
        {
            "name": "Apeisia UG",
            "email": "mail@apeisia.com"
        }
    ],
    "require": {
        "php": "^8.0",
        "symfony/framework-bundle": ">=6.0",
        "symfony/security-bundle": ">=6.0",
        "stof/doctrine-extensions-bundle": "^1.7",
        "apeisia/base-bundle": ">=8.3.7",
        "ext-json": "*"
    },
    "autoload": {
        "psr-4": {
            "Apeisia\\LoginAccess\\": ""
        }
    }
}
